<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sdataFragment">

    <fragment
        android:id="@+id/sdataFragment"
        android:name="com.arif.storedetails.fragment.StoreDataFragment"
        android:label="fragment_sdata"
        tools:layout="@layout/fragment_sdata" >
        <action
            android:id="@+id/action_sdataFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.arif.storedetails.fragment.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
</navigation>